
import matplotlib.pyplot as plt

# Example sales data
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
sales = [2000, 3000, 2500, 4000, 3500, 3000, 4500, 5000, 4000, 6000, 5500, 7000]

# Create a line plot
plt.figure(figsize=(10, 5))
plt.plot(months, sales, marker='o', linestyle='-', color='b')

# Add title and labels
plt.title('Monthly Sales Data - Line Plot')
plt.xlabel('Month')
plt.ylabel('Sales ($)')

# Show the plot
plt.xticks(rotation=45)  # Rotate month labels for better readability
plt.tight_layout()
plt.show()




import matplotlib.pyplot as plt

# Example sales data
months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
sales = [2000, 3000, 2500, 4000, 3500, 3000, 4500, 5000, 4000, 6000, 5500, 7000]


# Create a bar plot
plt.figure(figsize=(10, 5))
plt.bar(months, sales, color='green')

# Add title and labels
plt.title('Monthly Sales Data - Bar Plot')
plt.xlabel('Month')
plt.ylabel('Sales ($)')

# Show the plot
plt.xticks(rotation=45)  # Rotate month labels for better readability
plt.tight_layout()
plt.show()










