import numpy as np

# Sample dataset where each row represents a house
# Columns: [Number of Bedrooms, Square Footage, Sale Price]
house_data = np.array([
    [3, 1500, 250000],
    [5, 2400, 450000],
    [4, 1800, 300000],
    [6, 3500, 600000],
    [4, 2000, 320000],
    [5, 2200, 400000]
])

# Step 1: Filter the houses with more than 4 bedrooms
houses_with_more_than_4_bedrooms = house_data[house_data[:, 0] > 4]

# Step 2: Extract the sale prices (assuming sale price is in the third column)
sale_prices = houses_with_more_than_4_bedrooms[:, 2]

# Step 3: Calculate the average sale price
average_sale_price = np.mean(sale_prices)

# Output the result
print(f"Average sale price of houses with more than 4 bedrooms: {average_sale_price}")

