import pandas as pd
 
# Example dataset
data = {
    'customer_id': [1, 2, 1, 3, 2],
    'order_date': ['2024-01-01', '2024-01-03', '2024-02-10', '2024-01-15', '2024-02-05'],
    'product_name': ['Product A', 'Product B', 'Product A', 'Product C', 'Product B'],
    'order_quantity': [5, 2, 3, 1, 4]
}

# Create a DataFrame
order_data = pd.DataFrame(data)

# Convert order_date to datetime format
order_data['order_date'] = pd.to_datetime(order_data['order_date'])

# 1. Total number of orders made by each customer
total_orders_per_customer = order_data.groupby('customer_id').size()

# 2. Average order quantity for each product
avg_order_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()

# 3. Earliest and latest order dates in the dataset
earliest_order_date = order_data['order_date'].min()
latest_order_date = order_data['order_date'].max()

# Display the results
print("Total orders per customer:")
print(total_orders_per_customer)

print("\nAverage order quantity per product:")
print(avg_order_quantity_per_product)

print(f"\nEarliest order date: {earliest_order_date}")
print(f"Latest order date: {latest_order_date}")



